;; https://clojure.org/dev/developing_patches#_run_an_individual_test
{:paths ["../target/classes"]
 :deps/prep-lib {:alias :build
                 :fn compile
                 :ensure "../target/classes"}
 :deps
 {org.clojure/clojure {:local/root ".."
                       :deps/manifest :pom}
  org.clojure/spec.alpha {:mvn/version "0.3.218"}
  org.clojure/core.specs.alpha {:mvn/version "0.2.62"}}
 :aliases
 {:build {:extra-paths ["../prep"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
          :ns-default build}}}
